<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="card">
     <div class="page-1">
      <div class="full-screen"></div>
      <div class="navbar">
        <div class="nav-left">
          <img src="https://cdn2.downdetector.com/static/uploads/logo/Instagram_Logo_Large.png" alt="">
        </div>
        <div class="nav-right">
          <i class="ri-heart-3-line"></i>
        </div>
      </div>
      <div class="stories">
        
      </div>
    <div class="display">
      
    </div>
     </div>
    </div>
  </div>
 
 
 
  <script src="main.js"></script>
</body>
</html>