body {
    font-size: 15pt;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  width: 100%;
  height: 100%;
}

.container{
  width: 100%;
  height: 100vh;
background-color: skyblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  width: 300px;
  height: 500px;
  background-color: white;
  position: relative;
  overflow-y:auto;
}


.page-1 {
  height: 100%;
  width: 100%;
}

/*.page-2 {
  height: 100%;
  width: 100%;
  background-color: blue;
}*/


.navbar{
  height: 8vh;
  width:100%;
  /*background-color: red;*/
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.nav-left img {
  width: 100px;
  height: 30px;
}

.nav-right i {
  font-size: 29px;
}

.stories {
  height: 25vw;
  width: 100%;
 /* background-color: blue;*/
  padding: 0px 10px;
  white-space: nowrap;
  overflow-x: auto;
}

.story {
  height: 80%;
  width: 75px;
  margin-top: 8px;
  border-radius: 50%;
  border:2px solid red;
  display: inline-block;
  overflow: hidden;
}

.story img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.full-screen {
  width: 100%;
  height: 100%;
  /*background-color: red;*/
  position: absolute;
  display: none;
  background-size: cover;
  background-position: center;
}

.name{
  width: 100%;
  height: 10%;
 /* background-color: red;*/
  display:flex;
  align-items: center;
  justify-content: space-between;
  border:0.2px solid grey;
}


.name-left {
  display:flex;
  align-items: center;
}

.name-left img {
  margin-top: 5px;
  margin-left: 5px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.name-left p {
  font-size: 15px;
  font-weight: 600;
}

.name-right i {
  margin-right: 10px;
}


.content {
  width: 100%;
  height: 60%;
  overflow: hidden;
  /*background-color: red;*/
}

/*.content i {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  font-size: 45px;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
*/


.content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comment{
  width: 100%;
  height: 25%;
  padding: 10px 15px;
  /*background-color: red;*/
}

.comment-child{
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.comment-left i {
  font-size:25px;
}

comment-right i {
  font-size:25px;
}

#text1{
  margin-top: 10px;
  font-size: 15px;
}

#text2 {
  margin-top: 6px;
  font-size: 15px;
  color:grey;
}